<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cs-select.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="content">
		<div class="wrapper_inner front">
			<div class="right_block wide_">
				<div class="middle">
					<div class="form_block" id="form_block">
						<div class="form_block-head">
							<h1 class="form_title">Подбор тура</h1>
							<div class="form_switch">
								<a class="switch-link switch-simple-link switch-link-active" href="#">Обычный</a>
								<a class="switch-link switch-ex-link" href="#">Расширенный</a>
							</div>
						</div>
						<form class="tour-form">
							<div class="usual-block">
								<div class="select-block">
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Выберите направление</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Выберите страну</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Выберите город</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Количество дней</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
								</div>
								<div class="wrap-block wrap-block-mb">
									<div class="checkbox-block">
										<input class="form-checkbox visually-hidden" id="all-tours" type="checkbox">
										<label for="all-tours">Все туры</label>
										<input class="form-checkbox visually-hidden" id="popular-tours" type="checkbox">
										<label for="popular-tours">Популярные туры</label>
										<input class="form-checkbox visually-hidden" id="special-tours" type="checkbox">
										<label for="special-tours">Спецпредложения</label>
									</div>
									<div data-role="fieldcontain" class="slider-range">
										<input class="form-control range-result" name="price" id="price">
										<div id="slider-range"></div>
									</div>
									<input class="form-button-1" type="submit" name="sent-button" value="Подобрать">
								</div>
							</div>

							<div class="extended-block">
								<div class="select-block">
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Откуда</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Куда</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Курорт</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Тип питания</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border form-field-calendar">
										<option value="" disabled selected>Вылет с</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border form-field-calendar">
										<option value="" disabled selected>Вылет по</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Ночей от</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Категория</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Взрослых</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<select class="cs-select cs-skin-border">
										<option value="" disabled selected>Детей</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
										<option value="">Заполнить</option>
									</select>
									<div class="button-block">
										<span class="btn-reset">Сбросить</span>
										<input class="form-button-1 form-button-2" type="submit" name="" value="Искать туры!">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="js.js"></script>
	<script src="classie.js"></script>
	<script src="selectFx.js"></script>
	<script type="text/javascript">

		  $("#slider-range").slider({
		    range: "min",
		    max: 300000,
		    value: 200000,
		    slide: function(event, ui) {
		      $("#price").val(ui.value);
		    }
		  });
		  $("#price").val($("#slider-range").slider("value"));
		  $("#price").on('input', function() {
		    let aRange = $(this).val();
		    $("#slider-range").slider({
		      value: [aRange.replace(/\D/g, '')]
		    });
		  })
			$(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
	</script>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>